apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true

apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("init.cypher")
apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("init2.cypher")